CompilerPascal/MainWindow.xaml

<Window x:Class="CompilerPascal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerPascal"
        mc:Ignorable="d"
        Title="Компилятор" Height="600" Width="1200" WindowStartupLocation="CenterScreen"  WindowStyle="None" Style="{StaticResource WindowMain}">
    <Grid Background="#5e5e5e">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Padding="10,0" FontSize="14" Foreground="White" FontFamily="/Fonts/roboto-regular.ttf #Roboto" Width="auto" Style="{DynamicResource MenuButtoStyle}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" >
                <Button.Content>
                    <TextBlock Text="Открыть проект" />
                </Button.Content>
            </Button>
            <Button Padding="10,0" FontSize="14" Foreground="White" FontFamily="/Fonts/roboto-regular.ttf #Roboto" Width="auto" Style="{DynamicResource MenuButtoStyle}" Click="Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                <Button.Content>
                    <TextBlock Text="Выполнить" />
                </Button.Content>
            </Button>
        </StackPanel>
         <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Black" Height="auto" Width="auto"/>

        <TabControl x:Name="tabControl" Grid.Row="2" Grid.ColumnSpan="2" Background="#5e5e5e">
         
        </TabControl> 
        
    </Grid>
</Window>
