CompilerPascal/MainWindow.xaml

<Window x:Class="CompilerPascal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerPascal"
        mc:Ignorable="d"
        Title="Компилятор" Height="600" Width="1200" WindowStartupLocation="CenterScreen"  WindowStyle="None" Style="{StaticResource WindowMain}">
    <Grid Background="#5e5e5e">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Padding="10,0" FontSize="14" Foreground="White" FontFamily="/Fonts/roboto-regular.ttf #Roboto" Width="auto" Style="{DynamicResource MenuButtoStyle}" Click="Button_Click" >
            <Button.Content>
                <TextBlock Text="Выполнить" />
            </Button.Content>
        </Button>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Black" Height="auto" Width="auto"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="Black" Height="auto" Width="auto"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Border BorderBrush="#5e5e5e" BorderThickness="4" Background="#2c2c2c">
                <TextBlock x:Name="rezult" Margin="10" FontSize="14" FontFamily="/Fonts/roboto-regular.ttf #Roboto"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Border BorderBrush="#5e5e5e" BorderThickness="4" Background="#2c2c2c">
                <TextBlock x:Name="consol" Margin="10" FontSize="14" FontFamily="/Fonts/roboto-regular.ttf #Roboto"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
